# aas-ac-client

./: build.gradle
src/main/java/com/apexsoft/aas/ac/: AasAcDemoSpringbootApplication.java
src/main/java/com/apexsoft/aas/ac/config/: FilterConfig.java
src/main/resources/: ac.properties  application.properties
src/test/java/com/apexsoft/aas/ac/: AasAcDemoSpringbootApplicationTests.java
