#应用系统名称，必须与服务器端配置文件配套(必要，根据应用系统实际名称修改)
AcClient=guoyuan

#当前系统登录模式（须由客户端设置），0-SSO，1-当前系统原有登录模式（即不进行任何SSO登录处理，主要用于应急处置），默认为0
LoginMode=0

#注销方式（须由客户端设置），0-退出SSO系统和当前系统，1-仅退出当前系统,默认为0
LogoutMode=0

#应用系统的登陆地址（用于拦截）（必要）
LoginUrl=/login

#应用系统的注销地址（用于拦截）（必要）
LogoutUrl=/logout

#应用系统注销后跳转的地址（必要,一般为应用系统的首页）
LogoutDirectUrl=http://localhost:8082/

#sso登录加密密钥（必要，须由客户端与sso服务器端同时设置相同参数）
AcSecret=8c79fe63-1362-453b-8fa9-9b123c4294b9

#sso认证系统地址（必要）
AcServer=http://192.168.230.1:8081

#sso登录注销类 用于sso登录登出后应用系统的相关操作（必要，由应用系统实现，根据实际路径设置）
#实现接口com.apexsoft.aas.ac.AcBizApply
SSOHelperClass=com.apexsoft.aas.ac.DefaultAcBizApply

#过滤器不过滤的url，多个请用逗号分开（非必要，根据应用系统实际情况设置）
ExcludeUrl=/test

